<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=10d457af925afa04b86fe8d5774834ca&amp;type=3#MenuStyles" />
    <engine:VisualElement style="flex-grow: 1; align-items: stretch;">
        <engine:VisualElement style="flex-grow: 1; max-width: none; max-height: 23px;" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-center; align-content: auto; align-items: auto; max-height: 323px;">
            <engine:Label text="Bear Doll" class="heading" style="-unity-paragraph-spacing: 0; width: auto; align-self: center; min-width: auto; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-left: auto; margin-right: auto; flex-direction: column; scale: 1 1; font-size: 137px;" />
        </engine:VisualElement>
        <engine:VisualElement enabled="false" style="flex-grow: 1; flex-direction: row; margin-bottom: 50px; margin-right: 50px; margin-left: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:VisualElement style="flex-grow: 1;" />
            <engine:VisualElement enabled="true" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement enabled="true" style="flex-grow: 1; width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/SonderSans-Black.otf?fileID=12800000&amp;guid=625a143c78f8b1d44be621ba8542e8d9&amp;type=3#SonderSans-Black&quot;);" />
                <engine:VisualElement style="flex-grow: 1; width: 0;">
                    <engine:VisualElement enabled="true" style="flex-grow: 1;">
                        <engine:ScrollView name="ScrollView" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
