<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=10d457af925afa04b86fe8d5774834ca&amp;type=3#MenuStyles" />
    <engine:VisualElement style="flex-grow: 1; justify-content: center;">
        <engine:Label text="Bear Doll" parse-escape-sequences="true" enabled="true" name="MainHeading" class="heading" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: relative; bottom: auto; right: auto; left: auto; top: auto; justify-content: center;">
        <engine:ProgressBar value="15.9" title="Loading..." name="LoadingProgressBar" style="bottom: auto; right: auto; left: auto; position: relative; top: auto; margin-right: 200px; margin-left: 200px;" />
    </engine:VisualElement>
</engine:UXML>
