.heading {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/SonderSlab-BlackRough.otf?fileID=12800000&guid=afbca14c8b1e9694a98db911add373fd&type=3#SonderSlab-BlackRough");
    font-size: 200px;
    -unity-text-align: upper-center;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
    white-space: normal;
    letter-spacing: -8px;
}

.button {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/SonderSans-Black.otf?fileID=12800000&guid=625a143c78f8b1d44be621ba8542e8d9&type=3#SonderSans-Black");
    font-size: 50px;
    height: 118px;
}

